{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "PaymentDb": "Server=(localdb)\\MSSQLLocaldb;Database=PaymentDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
  }
}
