{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderDb": "Server=(localdb)\\MSSQLLocaldb;Database=OrderDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "ServiceUrls": {
    "PaymentService": "https://localhost:7226",
    "FulfillmentService": "https://localhost:7253"
  },
  "AllowedHosts": "*"
}
